{
  "private": true,
  "name": "cloudflare-worker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "@octokit/core": "^4.2.4",
    "@octokit/plugin-paginate-rest": "^7.1.2",
    "@octokit/rest": "^19.0.11"
  }
}
